--cpu Cortex-M3
"4strain_hub_project\startup_stm32l100xb.o"
"4strain_hub_project\main.o"
"4strain_hub_project\stm32l1xx_it.o"
"4strain_hub_project\stm32l1xx_hal_msp.o"
"4strain_hub_project\stm32l1xx_hal_tim.o"
"4strain_hub_project\stm32l1xx_hal_tim_ex.o"
"4strain_hub_project\stm32l1xx_hal_uart.o"
"4strain_hub_project\stm32l1xx_hal.o"
"4strain_hub_project\stm32l1xx_hal_rcc.o"
"4strain_hub_project\stm32l1xx_hal_rcc_ex.o"
"4strain_hub_project\stm32l1xx_hal_flash.o"
"4strain_hub_project\stm32l1xx_hal_flash_ex.o"
"4strain_hub_project\stm32l1xx_hal_flash_ramfunc.o"
"4strain_hub_project\stm32l1xx_hal_gpio.o"
"4strain_hub_project\stm32l1xx_hal_dma.o"
"4strain_hub_project\stm32l1xx_hal_pwr.o"
"4strain_hub_project\stm32l1xx_hal_pwr_ex.o"
"4strain_hub_project\stm32l1xx_hal_cortex.o"
"4strain_hub_project\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "4Strain_Hub_Project\4Strain_Hub_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4Strain_Hub_Project.map" -o 4Strain_Hub_Project\4Strain_Hub_Project.axf